TN:
SF:packages/ms/src/index.js
FN:20,ms
FN:32,parse
FN:52,fmtShort
FN:63,fmtLong
FN:72,plural
FNDA:1024,ms
FNDA:1013,parse
FNDA:5,fmtShort
FNDA:3,fmtLong
FNDA:3,plural
FNF:5
FNH:5
BRDA:1,0,0,1
BRDA:20,1,0,1024
BRDA:22,2,0,1014
BRDA:22,3,0,1013
BRDA:22,4,0,11
BRDA:23,5,0,8
BRDA:24,6,0,8
BRDA:24,7,0,3
BRDA:24,8,0,3
BRDA:24,9,0,5
BRDA:24,10,0,3
BRDA:32,11,0,1013
BRDA:34,12,0,1000
BRDA:34,13,0,13
BRDA:36,14,0,0
BRDA:36,15,0,13
BRDA:38,16,0,1
BRDA:39,17,0,11
BRDA:39,18,0,2
BRDA:39,19,0,11
BRDA:40,20,0,7
BRDA:40,21,0,4
BRDA:40,22,0,7
BRDA:41,23,0,6
BRDA:41,24,0,2
BRDA:41,25,0,5
BRDA:42,26,0,4
BRDA:42,27,0,3
BRDA:43,28,0,2
BRDA:43,29,0,3
BRDA:44,30,0,2
BRDA:44,31,0,2
BRDA:44,32,0,1
BRDA:45,33,0,0
BRDA:45,34,0,1
BRDA:45,35,0,0
BRDA:46,36,0,0
BRDA:52,37,0,5
BRDA:54,38,0,1
BRDA:54,39,0,4
BRDA:55,40,0,1
BRDA:55,41,0,3
BRDA:56,42,0,1
BRDA:56,43,0,2
BRDA:57,44,0,1
BRDA:63,45,0,3
BRDA:65,46,0,1
BRDA:65,47,0,2
BRDA:66,48,0,0
BRDA:66,49,0,2
BRDA:67,50,0,0
BRDA:67,51,0,2
BRDA:68,52,0,0
BRDA:72,53,0,3
BRDA:74,54,0,1
BRDA:74,55,0,2
BRF:56
BRH:49
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1024
DA:22,1024
DA:23,1024
DA:24,1024
DA:25,3
DA:26,3
DA:27,3
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1013
DA:33,1013
DA:34,1013
DA:35,13
DA:36,1013
DA:37,13
DA:38,1013
DA:39,1013
DA:40,1013
DA:41,1013
DA:42,1013
DA:43,1013
DA:44,1013
DA:45,1013
DA:46,1013
DA:47,0
DA:48,1013
DA:49,1
DA:50,1
DA:51,1
DA:52,5
DA:53,5
DA:54,5
DA:55,5
DA:56,5
DA:57,5
DA:58,1
DA:59,5
DA:60,1
DA:61,1
DA:62,1
DA:63,3
DA:64,3
DA:65,3
DA:66,3
DA:67,3
DA:68,2
DA:69,0
DA:70,3
DA:71,1
DA:72,3
DA:73,3
DA:74,3
DA:75,3
LH:73
LF:75
end_of_record
